autom4te*.cache
ABOUT-NLS
Makefile
Makefile.in
aclocal.m4
config.cache
config.guess
config.log
config.status
config.sub
configure
config.h
config.h.in
install-sh
intl
intltool-*
libtool
ltcf-c.sh
ltconfig
ltmain.sh
missing
mkinstalldirs
stamp-h
stamp-h.in
stamp-h1
stamp.h

